# MovieCatalog

./: .gitignore  MovieCatalog.sln  README.md
MovieCatalog/: .env.example  Dockerfile  MovieCatalog.csproj  MovieCatalog.http  Program.cs  appsettings.json  docker-compose.yml
MovieCatalog/Configurations/: JwtSettings.cs
MovieCatalog/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs  UsersController.cs
MovieCatalog/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
MovieCatalog/DTOs/Genre/: GenreCreateDto.cs  GenreReadDto.cs  GenreUpdateDto.cs
MovieCatalog/DTOs/Movie/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
MovieCatalog/DTOs/Users/: UserResponseDto.cs
MovieCatalog/Data/: AppDbContext.cs
MovieCatalog/Entities/: Genre.cs  Movie.cs  User.cs
MovieCatalog/Mappings/: AutoMapperProfile.cs
MovieCatalog/Middlewares/: ErrorHandlingMiddleware.cs
MovieCatalog/Migrations/: 20251203025105_InitialCreate.Designer.cs  20251203025105_InitialCreate.cs  20251217002117_UserAuth.Designer.cs  20251217002117_UserAuth.cs  20251217011604_UserAuthUpdate.Designer.cs  20251217011604_UserAuthUpdate.cs  AppDbContextModelSnapshot.cs
MovieCatalog/Properties/: launchSettings.json
MovieCatalog/Repositories/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
MovieCatalog/Services/: AuthService.cs  IAuthService.cs  JwtTokenGenerator.cs
MovieCatalog/Validators/Authentication/: RegisterDtoValidator.cs
MovieCatalog/Validators/Genre/: GenreCreateDtoValidator.cs  GenreUpdateDtoValidator.cs
MovieCatalog/Validators/Movie/: MovieCreateDtoValidator.cs  MovieUpdateDtoValidator.cs
